 -- Copyright (C) 1991-2013 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 --					Bank 3:		3.3V
 --					Bank 4:		3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II 64-Bit Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
CHIP  "edfc-fpga"  ASSIGNED TO AN: EP2C5T144C8

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
chr_map[0]                   : 1         : output : 3.3-V LVTTL       :         : 1         : Y              
ppu_addr[12]                 : 2         : input  : 3.3-V LVTTL       :         : 1         : Y              
ppu_addr[13]                 : 3         : input  : 3.3-V LVTTL       :         : 1         : Y              
ppu_addr[8]                  : 4         : input  : 3.3-V LVTTL       :         : 1         : Y              
VCCIO1                       : 5         : power  :                   : 3.3V    : 1         :                
GND                          : 6         : gnd    :                   :         :           :                
ppu_dir                      : 7         : output : 3.3-V LVTTL       :         : 1         : Y              
ppu_ex                       : 8         : output : 3.3-V LVTTL       :         : 1         : Y              
ppu_addr[6]                  : 9         : input  : 3.3-V LVTTL       :         : 1         : Y              
TDO                          : 10        : output :                   :         : 1         :                
TMS                          : 11        : input  :                   :         : 1         :                
TCK                          : 12        : input  :                   :         : 1         :                
TDI                          : 13        : input  :                   :         : 1         :                
DATA0                        : 14        : input  :                   :         : 1         :                
DCLK                         : 15        :        :                   :         : 1         :                
nCE                          : 16        :        :                   :         : 1         :                
clk                          : 17        : input  : 3.3-V LVTTL       :         : 1         : Y              
max2                         : 18        : input  : 3.3-V LVTTL       :         : 1         : Y              
GND                          : 19        : gnd    :                   :         :           :                
nCONFIG                      : 20        :        :                   :         : 1         :                
mclk                         : 21        : input  : 3.3-V LVTTL       :         : 1         : Y              
GND+                         : 22        :        :                   :         : 1         :                
VCCIO1                       : 23        : power  :                   : 3.3V    : 1         :                
cpu_addr[13]                 : 24        : input  : 3.3-V LVTTL       :         : 1         : Y              
cpu_addr[11]                 : 25        : input  : 3.3-V LVTTL       :         : 1         : Y              
cpu_addr[10]                 : 26        : input  : 3.3-V LVTTL       :         : 1         : Y              
cpu_m2                       : 27        : input  : 3.3-V LVTTL       :         : 1         : Y              
cpu_addr[12]                 : 28        : input  : 3.3-V LVTTL       :         : 1         : Y              
VCCIO1                       : 29        : power  :                   : 3.3V    : 1         :                
cpu_addr[14]                 : 30        : input  : 3.3-V LVTTL       :         : 1         : Y              
ram_we                       : 31        : output : 3.3-V LVTTL       :         : 1         : Y              
ram_ce                       : 32        : output : 3.3-V LVTTL       :         : 1         : Y              
GND                          : 33        : gnd    :                   :         :           :                
GND_PLL1                     : 34        : gnd    :                   :         :           :                
VCCD_PLL1                    : 35        : power  :                   : 1.2V    :           :                
GND_PLL1                     : 36        : gnd    :                   :         :           :                
VCCA_PLL1                    : 37        : power  :                   : 1.2V    :           :                
GNDA_PLL1                    : 38        : gnd    :                   :         :           :                
GND                          : 39        : gnd    :                   :         :           :                
max0                         : 40        : output : 3.3-V LVTTL       :         : 4         : Y              
max1                         : 41        : output : 3.3-V LVTTL       :         : 4         : Y              
ram_oe                       : 42        : output : 3.3-V LVTTL       :         : 4         : Y              
cpu_addr[9]                  : 43        : input  : 3.3-V LVTTL       :         : 4         : Y              
cpu_addr[8]                  : 44        : input  : 3.3-V LVTTL       :         : 4         : Y              
cpu_addr[7]                  : 45        : input  : 3.3-V LVTTL       :         : 4         : Y              
VCCIO4                       : 46        : power  :                   : 3.3V    : 4         :                
cpu_addr[6]                  : 47        : input  : 3.3-V LVTTL       :         : 4         : Y              
cpu_addr[5]                  : 48        : input  : 3.3-V LVTTL       :         : 4         : Y              
GND                          : 49        : gnd    :                   :         :           :                
VCCINT                       : 50        : power  :                   : 1.2V    :           :                
prg_we                       : 51        : output : 3.3-V LVTTL       :         : 4         : Y              
prg_ce                       : 52        : output : 3.3-V LVTTL       :         : 4         : Y              
prg_map[4]                   : 53        : output : 3.3-V LVTTL       :         : 4         : Y              
VCCIO4                       : 54        : power  :                   : 3.3V    : 4         :                
prg_map[3]                   : 55        : output : 3.3-V LVTTL       :         : 4         : Y              
GND                          : 56        : gnd    :                   :         :           :                
prg_map[2]                   : 57        : output : 3.3-V LVTTL       :         : 4         : Y              
prg_map[0]                   : 58        : output : 3.3-V LVTTL       :         : 4         : Y              
prg_map[1]                   : 59        : output : 3.3-V LVTTL       :         : 4         : Y              
cpu_addr[4]                  : 60        : input  : 3.3-V LVTTL       :         : 4         : Y              
GND                          : 61        : gnd    :                   :         :           :                
VCCINT                       : 62        : power  :                   : 1.2V    :           :                
cpu_addr[3]                  : 63        : input  : 3.3-V LVTTL       :         : 4         : Y              
cpu_addr[2]                  : 64        : input  : 3.3-V LVTTL       :         : 4         : Y              
cpu_addr[1]                  : 65        : input  : 3.3-V LVTTL       :         : 4         : Y              
VCCIO4                       : 66        : power  :                   : 3.3V    : 4         :                
cpu_addr[0]                  : 67        : input  : 3.3-V LVTTL       :         : 4         : Y              
GND                          : 68        : gnd    :                   :         :           :                
cpu_dat[7]                   : 69        : bidir  : 3.3-V LVTTL       :         : 4         : Y              
cpu_dat[6]                   : 70        : bidir  : 3.3-V LVTTL       :         : 4         : Y              
cpu_dat[5]                   : 71        : bidir  : 3.3-V LVTTL       :         : 4         : Y              
cpu_dat[4]                   : 72        : bidir  : 3.3-V LVTTL       :         : 4         : Y              
prg_map[5]                   : 73        : output : 3.3-V LVTTL       :         : 3         : Y              
prg_map[6]                   : 74        : output : 3.3-V LVTTL       :         : 3         : Y              
prg_map[7]                   : 75        : output : 3.3-V LVTTL       :         : 3         : Y              
prg_map[8]                   : 76        : output : 3.3-V LVTTL       :         : 3         : Y              
VCCIO3                       : 77        : power  :                   : 3.3V    : 3         :                
GND                          : 78        : gnd    :                   :         :           :                
prg_oe                       : 79        : output : 3.3-V LVTTL       :         : 3         : Y              
cpu_dat[3]                   : 80        : bidir  : 3.3-V LVTTL       :         : 3         : Y              
cpu_dat[2]                   : 81        : bidir  : 3.3-V LVTTL       :         : 3         : Y              
nSTATUS                      : 82        :        :                   :         : 3         :                
CONF_DONE                    : 83        :        :                   :         : 3         :                
MSEL1                        : 84        :        :                   :         : 3         :                
MSEL0                        : 85        :        :                   :         : 3         :                
cpu_dat[1]                   : 86        : bidir  : 3.3-V LVTTL       :         : 3         : Y              
cpu_dat[0]                   : 87        : bidir  : 3.3-V LVTTL       :         : 3         : Y              
cpu_ce                       : 88        : input  : 3.3-V LVTTL       :         : 3         : Y              
ppu_rd                       : 89        : input  : 3.3-V LVTTL       :         : 3         : Y              
ppu_wr                       : 90        : input  : 3.3-V LVTTL       :         : 3         : Y              
ppu_addr[5]                  : 91        : input  : 3.3-V LVTTL       :         : 3         : Y              
ppu_addr[7]                  : 92        : input  : 3.3-V LVTTL       :         : 3         : Y              
ppu_addr[4]                  : 93        : input  : 3.3-V LVTTL       :         : 3         : Y              
cpu_rw                       : 94        : input  : 3.3-V LVTTL       :         : 3         : Y              
VCCIO3                       : 95        : power  :                   : 3.3V    : 3         :                
cpu_irq                      : 96        : output : 3.3-V LVTTL       :         : 3         : Y              
cpu_exp                      : 97        : output : 3.3-V LVTTL       :         : 3         : Y              
GND                          : 98        : gnd    :                   :         :           :                
ppu_ciram_ce                 : 99        : output : 3.3-V LVTTL       :         : 3         : Y              
ppu_ciram_a10                : 100       : output : 3.3-V LVTTL       :         : 3         : Y              
ppu_addr[10]                 : 101       : input  : 3.3-V LVTTL       :         : 3         : Y              
VCCIO3                       : 102       : power  :                   : 3.3V    : 3         :                
ppu_addr[11]                 : 103       : input  : 3.3-V LVTTL       :         : 3         : Y              
ppu_addr[9]                  : 104       : input  : 3.3-V LVTTL       :         : 3         : Y              
GND                          : 105       : gnd    :                   :         :           :                
GND_PLL2                     : 106       : gnd    :                   :         :           :                
VCCD_PLL2                    : 107       : power  :                   : 1.2V    :           :                
GND_PLL2                     : 108       : gnd    :                   :         :           :                
VCCA_PLL2                    : 109       : power  :                   : 1.2V    :           :                
GNDA_PLL2                    : 110       : gnd    :                   :         :           :                
GND                          : 111       : gnd    :                   :         :           :                
ppu_addr[3]                  : 112       : input  : 3.3-V LVTTL       :         : 2         : Y              
ppu_addr[2]                  : 113       : input  : 3.3-V LVTTL       :         : 2         : Y              
ppu_addr[1]                  : 114       : input  : 3.3-V LVTTL       :         : 2         : Y              
ppu_addr[0]                  : 115       : input  : 3.3-V LVTTL       :         : 2         : Y              
VCCIO2                       : 116       : power  :                   : 3.3V    : 2         :                
GND                          : 117       : gnd    :                   :         :           :                
chr_ce                       : 118       : output : 3.3-V LVTTL       :         : 2         : Y              
ppu_dat[0]                   : 119       : bidir  : 3.3-V LVTTL       :         : 2         : Y              
ppu_dat[1]                   : 120       : bidir  : 3.3-V LVTTL       :         : 2         : Y              
ppu_dat[2]                   : 121       : bidir  : 3.3-V LVTTL       :         : 2         : Y              
ppu_dat[3]                   : 122       : bidir  : 3.3-V LVTTL       :         : 2         : Y              
GND                          : 123       : gnd    :                   :         :           :                
VCCINT                       : 124       : power  :                   : 1.2V    :           :                
chr_we                       : 125       : output : 3.3-V LVTTL       :         : 2         : Y              
chr_map[8]                   : 126       : output : 3.3-V LVTTL       :         : 2         : Y              
VCCIO2                       : 127       : power  :                   : 3.3V    : 2         :                
GND                          : 128       : gnd    :                   :         :           :                
chr_map[7]                   : 129       : output : 3.3-V LVTTL       :         : 2         : Y              
GND                          : 130       : gnd    :                   :         :           :                
VCCINT                       : 131       : power  :                   : 1.2V    :           :                
chr_map[6]                   : 132       : output : 3.3-V LVTTL       :         : 2         : Y              
chr_map[5]                   : 133       : output : 3.3-V LVTTL       :         : 2         : Y              
chr_oe                       : 134       : output : 3.3-V LVTTL       :         : 2         : Y              
ppu_dat[7]                   : 135       : bidir  : 3.3-V LVTTL       :         : 2         : Y              
ppu_dat[6]                   : 136       : bidir  : 3.3-V LVTTL       :         : 2         : Y              
ppu_dat[5]                   : 137       : bidir  : 3.3-V LVTTL       :         : 2         : Y              
VCCIO2                       : 138       : power  :                   : 3.3V    : 2         :                
ppu_dat[4]                   : 139       : bidir  : 3.3-V LVTTL       :         : 2         : Y              
GND                          : 140       : gnd    :                   :         :           :                
chr_map[4]                   : 141       : output : 3.3-V LVTTL       :         : 2         : Y              
chr_map[3]                   : 142       : output : 3.3-V LVTTL       :         : 2         : Y              
chr_map[2]                   : 143       : output : 3.3-V LVTTL       :         : 2         : Y              
chr_map[1]                   : 144       : output : 3.3-V LVTTL       :         : 2         : Y              
